{
  "name": "next-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider next",
    "build-local": "NODE_OPTIONS=--openssl-legacy-provider next build && npx serve -s out",
    "build": "NODE_OPTIONS=--openssl-legacy-provider next build",
    "export": "NODE_OPTIONS=--openssl-legacy-provider yarn build",
    "postexport": "node scripts/getSitemap.js",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint 'src/**/*.js'",
    "lint:cssfix": "stylelint 'src/**/*.js' --fix",
    "lint-staged": "lint-staged",
    "prettier": "prettier ./src/**/*",
    "test": "jest && playwright test",
    "slicemachine": "start-slicemachine"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "src/**/*!.config||.spec.js": [
      "eslint --fix",
      "stylelint --fix"
    ]
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@next/third-parties": "16.0.7",
    "@prismicio/client": "^7.21.0",
    "@prismicio/helpers": "^2.0.0",
    "@prismicio/next": "^2.0.2",
    "@prismicio/react": "^3.2.2",
    "axios": "^1.13.2",
    "babel-plugin-styled-components": "^2.1.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "eslint-config-next": "16.0.7",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-styled-components": "^0.0.0",
    "eslint-plugin-styled-components-a11y": "^2.2.1",
    "gsap": "file:gsap/gsap-bonus.tgz",
    "next": "16.0.7",
    "polished": "^4.3.1",
    "prettier": "^3.7.4",
    "prismic-reactjs": "^1.3.4",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.68.0",
    "react-intersection-observer": "^10.0.0",
    "react-modal": "^3.16.3",
    "react-scrolllock": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "styled-components": "npm:@sanity/styled-components@^6.1.24",
    "styled-jsx": "^5.1.7",
    "stylelint-config-standard": "^39.0.1",
    "superior-mq": "^1.0.1",
    "use-is-tabbing": "^0.1.1",
    "use-onclickoutside": "^0.4.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@next/eslint-plugin-next": "16.0.7",
    "@playwright/test": "^1.57.0",
    "@slicemachine/adapter-next": "^0.3.89",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.0",
    "@ueno/eslint-config": "^1.3.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "extend-expect": "link:@testing-library/jest-dom/extend-expect",
    "flickity": "^2.3.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "netlify": "^23.12.3",
    "playwright": "^1.57.0",
    "postcss-styled-syntax": "^0.7.1",
    "pre-commit": "^1.2.2",
    "react-transitioning": "^1.0.9",
    "slice-machine-ui": "^2.20.2",
    "stylelint": "^16.26.1",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "ts-node": "^10.9.2",
    "webpack-dev-server": "^5.2.2"
  },
  "eslintIgnore": [
    "public/**",
    "out"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=10.15"
  }
}
